{
  "name": "devops-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Test réussi !\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samiaath/devops-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samiaath/devops-project/issues"
  },
  "homepage": "https://github.com/samiaath/devops-project#readme",
  "dependencies": {
    "express": "^5.2.1",
    "prom-client": "^15.1.3",
    "uuid": "^9.0.1"
  }
}
